<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/0b351401c7.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #4070f4;
        }

        .l {
            margin: auto;
            padding-top: 0.5%;
            padding: 30px;
            background-color: white;
            color: white;
            width: 350px;
            height: 500px;
            margin-top: 60px;
            border-radius: 6px;
        }

        h2 {
            font-size: 28px;
            font-weight: 600;
            color: black;
            text-align: center;
        }

        .u {
            background-color: #4267b2;
            color: white;
            width: 100%;
            height: 30px;
            font-size: 16px;
            font-weight: 400;
        }

        .s {
            color: black;
        }

        form {
            margin-top: 30px;
        }

        .a {
            width: 100%;
            height: 30px;
            font-size: 16px;
            font-weight: 400;
            padding: 0 4px;

        }

        .c {
            width: 100%;
            height: 30px;
            font-size: 16px;
            font-weight: 400;
            padding: 0 4px;

        }

        .b {
            width: 100%;
            height: 30px;
            font-size: 16px;
            font-weight: 400;
            padding: 0 4px;
            background-color: #0171d3;
            color: white;

        }

        .p {
            text-align: center;
            justify-content: center;
        }

        .l a {
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
            color: purple;

        }

        .l a:hover {
            text-decoration: underline;
        }

        .i {
            text-align: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 400;
        }

        .v {
            width: 100%;
            height: 30px;
            font-size: 16px;
            font-weight: 400;
            background-color: white;
            padding: 0 4px;
        }

        .button i {
            position: absolute;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="l">
        <h2>Login</h2>
        <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
            <input class="a" type="email" name="fname" placeholder="Email"><br><br>
            <input class="c" type="password" name="pw" placeholder="Password">
            <br><br>
            <div class="p">
                <a class="h" href="#">Forget password?</a><br><br>
            </div>
            <button class="b">Login</button><br><br>
            <div class="i">
                <span class="s">Don't have an account?
                    <a href="signup.html">Signup</a></span><br><br>
            </div>
            <hr><br>
            <button class="u"><i class="fa-brands fa-facebook"></i>  Login with Facebook</button><br><br>
            <button class="v"><i class="fa-brands fa-google"></i>   Login with Google</button>
        </form>
    </div>
    <script>
        function validateForm() {
            let x = document.forms["myForm"]["fname"].value;
            let pw = document.forms["myForm"]["pw"].value;
            if (x == "") {
                alert("Required");
                return false;
            }
            else if (pw.length < 8) {
                alert("Must contain at least 8");
                return false;
            }
        }
    </script>
</body>

</html>