<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/0b351401c7.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #4070f4;
        }

        .f {
            margin: auto;
            padding-top: 2px;
            padding: 2%;
            background-color: white;
            color: white;
            width: 370px;
            height: 500px;
            margin-top: 60px;
            border-radius: 6px;
        }

        h2 {
            color: black;
            text-align: center;
        }

        .s {
            color: black;
            text-align: center;
        }

        .p {
            text-align: center;
        }

        .a {
            width: 100%;
            height: 30px;
            font-size: 16px;
            font-weight: 400;
            padding: 0 4px;

        }

        .b {
            width: 100%;
            height: 30px;
            font-size: 16px;
            font-weight: 400;
            padding: 0 4px;
        }

        .c {
            width: 100%;
            height: 30px;
            font-size: 16px;
            font-weight: 400;
            padding: 0 4px;
        }

        .d {
            width: 100%;
            height: 30px;
            font-size: 16px;
            font-weight: 400;
            padding: 0 4px;
            background-color: #0171d3;
            color: white;
        }

        .u {
            background-color: #4267b2;
            color: white;
            width: 100%;
            height: 30px;
            font-size: 16px;
            font-weight: 400;
        }

        .v {
            width: 100%;
            height: 30px;
            font-size: 16px;
            font-weight: 400;
            background-color: white;
            padding: 0 4px;
        }

        .facebook-icon{
            position: absolute;
            top: 15px;
            left: 15px;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="f">
        <h2>Signup</h2>
        <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
            <input class="a" type="email" name="e" placeholder="Email"><br><br>
            <input class="b" type="password" name="fname" placeholder="Create password"><br><br>
            <input class="c" type="password" name="pw" placeholder="Confirm password"><br><br>
            <button class="d">Signup</button><br><br>
            <div class="p">
                <span class="s">Already have an account?<a href="login.html">Login</a></span><br><br>
            </div>
            <hr><br><br>
            <button class="u"><i class="fa-brands fa-facebook"></i> Login with Facebook</button><br><br>
            <button class="v"><i class="fa-brands fa-google"></i> Login with Google</button>
        </form>
    </div>
    <script>
        function validateForm() {
            let y = document.forms["myForm"]["e"].value;
            let x = document.forms["myForm"]["fname"].value;
            let pw = document.forms["myForm"]["pw"].value;
            if (y == "") {
                alert("required");
                return false;
            }
            else if (pw.length < 8) {
                alert("must contain at least 8 characters");
                return false;
            }
            else if (x != pw) {
                alert("password doesn't match");
                return false;
            }
        }
    </script>
</body>

</html>